.category {
  padding: 160px 0 100px;
  &__selects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
    width: 100%;
  }
  &__top {
    .container {
      display: flex;
      align-items: flex-end;
      gap: 63px;
      @include media(1600px) {
        // flex-wrap: wrap;
        justify-content: flex-end;
        gap: 30px;
      }
    }
    @include media(1200px) {
      display: none;
    }
    margin-bottom: 110px;
  }
  &__btns {
    display: flex;
    gap: 30px;
    button {
      @extend %pr-btn;
    }
  }
  &__main {
    &-top {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      justify-content: space-between;
      @include media(735px) {
        flex-direction: column;
        gap: 20px;
        .paginate-buttons {
          width: 30px !important;
          height: 30px !important;
          font-size: 14px !important;
          font-weight: 500 !important;
          line-height: 1.2;
        }
      }
    }
  }
  &__title {
    @include title;
  }
  &__items {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(min(220px, 100%), 1fr));
    @include media(762px) {
      grid-template-columns: repeat(auto-fill, minmax(min(180px, 100%), 1fr));
    }
    @include media(456px) {
      grid-template-columns: 1fr 1fr;
    }

    @include media(1230px) {
      gap: 20px;
    }
    gap: 40px 30px;
    margin-bottom: 60px;
    .movie-card {
      height: 100%;
      &__img {
        width: 100%;
        height: 0;
        padding-bottom: 145%;
        overflow: hidden;
        position: relative;
      }
      .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        aspect-ratio: 9/16;
        object-fit: cover;
      }
    }
    @include media(550px) {
      gap: 15px;
    }
  }
  .main-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
